%2FUsers%2Fcaseybreen%2Fworkspace%2Findex2.shtml="3B1CB786"
~%2FDownloads%2Findex.shtml="80412329"
~%2Fworkspace%2Findex.shtml="5FB0BF8E"
~%2Fworkspace%2Fremote_mortality_estimation%2F.gitignore="1131DD34"
~%2Fworkspace%2Fremote_mortality_estimation%2Fcode%2Fmortality_estimation.Rmd="6A6BFC12"
~%2Fworkspace%2Fremote_mortality_estimation%2Fmortality_estimation.Rmd="89EC2365"
~%2Fworkspace%2Fremote_mortality_estimation%2Fremote_mortality_estimation.Rmd="100B6982"
~%2Fworkspace%2Fremote_mortality_estimation%2Fremote_mortality_formative_fieldwork.Rmd="430D9555"
~%2Fworkspace%2Fremote_mortality_estimation%2Fsample_size_calculations.qmd="3A4F0BAF"
~%2Fworkspace%2Fremote_mortality_estimation%2Fsample_size_calculations_reach.html="7C6F2364"
~%2Fworkspace%2Fremote_mortality_estimation%2Fsample_size_calculations_reach.qmd="0229FB5A"
~%2Fworkspace%2Fremote_mortality_estimation%2Fsamplesize%2Fapp.R="9E983688"
~%2Fworkspace%2Fremote_mortality_estimation%2Fsamplesize%2Fwho_sampling_library.R="081632F6"
