% latex table generated in R 4.3.1 by xtable 1.8-4 package
% Fri Dec 15 10:37:44 2023
\begin{table}[ht]
\centering
\begin{tabular}{lllrrr}
  \toprule
geography & network\_tie & weights & death\_rate & lower & upper \\ 
  \midrule
Pooled & kin & poststrat & 0.34 & 0.27 & 0.39 \\ 
  Pooled & neighbor & poststrat & 0.33 & 0.27 & 0.39 \\ 
  Pooled & blended & poststrat & 0.33 & 0.28 & 0.37 \\ 
  Pooled & kin & unweighted & 0.34 & 0.28 & 0.39 \\ 
  Pooled & neighbor & unweighted & 0.32 & 0.27 & 0.37 \\ 
  Pooled & blended & unweighted & 0.33 & 0.29 & 0.36 \\ 
  Nyemba & kin & poststrat & 0.27 & 0.20 & 0.35 \\ 
  Nyemba & neighbor & poststrat & 0.25 & 0.19 & 0.32 \\ 
  Nyemba & blended & poststrat & 0.26 & 0.21 & 0.31 \\ 
  Nyemba & kin & unweighted & 0.30 & 0.23 & 0.38 \\ 
  Nyemba & neighbor & unweighted & 0.29 & 0.23 & 0.35 \\ 
  Nyemba & blended & unweighted & 0.30 & 0.25 & 0.35 \\ 
  Kalemie & kin & poststrat & 0.40 & 0.29 & 0.51 \\ 
  Kalemie & neighbor & poststrat & 0.41 & 0.31 & 0.52 \\ 
  Kalemie & blended & poststrat & 0.41 & 0.32 & 0.49 \\ 
  Kalemie & kin & unweighted & 0.37 & 0.29 & 0.45 \\ 
  Kalemie & neighbor & unweighted & 0.36 & 0.29 & 0.43 \\ 
  Kalemie & blended & unweighted & 0.36 & 0.30 & 0.42 \\ 
  \end{tabular}
\caption{Pre-registered death rates. All weights were constructed by poststratifying to WorldPop estimates.} 
\label{table:combined_data}
\end{table}
